{
    "workbench.colorCustomizations": {
        "activityBar.background": "#624ad0",
        "activityBar.activeBackground": "#624ad0",
        "activityBar.activeBorder": "#39070a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e7",
        "activityBarBadge.background": "#39070a",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#1821ba",
        "titleBar.inactiveBackground": "#1821ba",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e7",
        "statusBar.background": "#1821ba",
        "statusBarItem.hoverBackground": "#624ad0",
        "statusBar.foreground": "#e7e7e7",
        "statusBar.border": "#1821ba",
        "titleBar.border": "#1821ba"
    },
    "peacock.color": "#1821ba"
}
